<!doctype html>
<html>
<head>
    <title>Tetris</title>
    <meta charset='utf-8' />
        <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onload="loadPage()"
      onresize="resizeCanvas()">
    <canvas id='myCanvas' height='1080' width='1920'>Not support</canvas>
    <script src="./main.js"></script>
</body>
</html>
